# UDeaD_Bot

.gitignore/: .env  Procfile  pom.xml
.gitignore/src/Bot_Discord/: BotListener.java  BotSettings.java  Botlistener2.java  Main.java
.gitignore/src/Party/: ClosePartyCommand.java  ReadyPartyCommand.java  StartpartyCommand.java  StatuspartyCommand.java
.gitignore/src/Servercommand/: ChangeGameCommand.java  CountDownCommand.java  NbplayerCommand.java  pubCommand.java
.gitignore/src/commands/: Command.java  HelpCommand.java  PingCommand.java  UDeaDCommand.java  quituestCommand2.java
.gitignore/src/utils/: CommandParser.java
